# Appli---CONTROLprop-V2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/orgaprop/controlprop/: ControlPropApplication.kt
app/src/main/java/org/orgaprop/controlprop/di/: AppModule.kt
app/src/main/java/org/orgaprop/controlprop/exceptions/: BaseException.kt  ErroCodes.kt  ErrorCodes.kt
app/src/main/java/org/orgaprop/controlprop/managers/: CtrlZoneManager.kt  FinishCtrlManager.kt  GetMailManager.kt  GrilleCtrlManager.kt  LoginManager.kt  PermissionManager.kt  PlanActionsManager.kt  SelectEntryManager.kt  SelectListManager.kt  SendMailManager.kt  SignatureManager.kt  TypeCtrlManager.kt  UpdateManager.kt
app/src/main/java/org/orgaprop/controlprop/models/: LoginData.kt  ObjAgency.kt  ObjAgent.kt  ObjBtnZone.kt  ObjComment.kt  ObjConfig.kt  ObjCriter.kt  ObjDateCtrl.kt  ObjElement.kt  ObjGrille.kt  ObjGrilleCritter.kt  ObjGrilleElement.kt  ObjGrilleZone.kt  ObjInfo.kt  ObjLimits.kt  ObjPlanActions.kt  ObjProp.kt  ObjReferents.kt  ObjSignature.kt  ObjStructureCritter.kt  ObjStructureElement.kt  ObjStructureZone.kt  ObjZone.kt  ObjZones.kt  Referents.kt  SelectItem.kt
app/src/main/java/org/orgaprop/controlprop/security/: SecureCredentialsManager.kt
app/src/main/java/org/orgaprop/controlprop/sync/: SyncManager.kt  SyncUtils.kt  SyncWorker.kt
app/src/main/java/org/orgaprop/controlprop/ui/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/config/: ConfigCtrlActivity.kt  TypeCtrlActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/config/managers/: RandomGeneratorManager.kt
app/src/main/java/org/orgaprop/controlprop/ui/finish/: FinishCtrlActivity.kt  SignatureActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/getMail/: GetMailActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/getmail/: GetMailActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/grille/: AddCommentActivity.kt  CtrlZoneActivity.kt  GrilleCtrlActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/grille/adapters/: AgentSpinnerAdapter.kt  btnZoneAdapter.kt
app/src/main/java/org/orgaprop/controlprop/ui/launch/: LaunchActivity.kt  LaunchActivityConfig.kt  LaunchEvent.kt  LaunchViewModel.kt  LaunchViewState.kt
app/src/main/java/org/orgaprop/controlprop/ui/launch/data/: LaunchActivityConfig.kt
app/src/main/java/org/orgaprop/controlprop/ui/launch/inteface/: LaunchEvent.kt  LaunchViewState.kt
app/src/main/java/org/orgaprop/controlprop/ui/login/: LoginActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/login/interfaces/: LoginInterfaces.kt
app/src/main/java/org/orgaprop/controlprop/ui/login/mappers/: LoginResponseMapper.kt
app/src/main/java/org/orgaprop/controlprop/ui/login/repository/: LoginRepository.kt
app/src/main/java/org/orgaprop/controlprop/ui/login/states/: LoginState.kt  LogoutState.kt  PermissionState.kt  UiState.kt  ValidationState.kt  VersionState.kt
app/src/main/java/org/orgaprop/controlprop/ui/login/types/: LoginReponse.kt
app/src/main/java/org/orgaprop/controlprop/ui/main/: MainActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/planActions/: PlanActionsActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/planactions/: PlanActionsActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/selectEntry/: SelectEntryActivity.kt  SelectListActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/selectList/: SelectListActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/selectentry/: SelectEntryActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/selectlist/: SelectListActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/sendMail/: SendMailActivity.kt
app/src/main/java/org/orgaprop/controlprop/ui/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/org/orgaprop/controlprop/utils/: FileUtils.kt  HttpTask.kt  LogUtils.kt  NetworkUtils.kt  UiUtils.kt
app/src/main/java/org/orgaprop/controlprop/utils/extentions/: BundelExtensions.kt
app/src/main/java/org/orgaprop/controlprop/utils/network/: HttpTaskConstantes.kt  NetworkConfig.kt  NetworkMonitor.kt
app/src/main/java/org/orgaprop/controlprop/utils/prefs/: PrefDatabase.kt  Prefs.kt  configPrefDatabase.kt
app/src/main/java/org/orgaprop/controlprop/utils/prefs/dao/: PrefDao.kt  (+3 more)
app/src/main/java/org/orgaprop/controlprop/utils/types/: Result.kt
app/src/main/java/org/orgaprop/controlprop/viewmodels/: AddCommentViewModel.kt  ConfigCtrlViewModel.kt  CtrlZoneViewModel.kt  FinishCtrlViewModel.kt  GetMailViewModel.kt  GrilleCtrlViewModel.kt  LaunchViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PlanActionsViewModel.kt  SelectEntryViewModel.kt  SelectListViewModel.kt  SendMailViewModel.kt  SignatureViewModel.kt  TypeCtrlViewModel.kt
app/src/main/res/drawable/: alert_dialog_background.xml  progress_dialog_background.xml  snackbar_background.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_config_ctrl.xml  activity_ctrl_zone.xml  activity_finish_ctrl.xml  activity_get_mail.xml  activity_grille_ctrl.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_plan_actions.xml  activity_select_entry.xml  activity_select_list.xml  activity_send_mail.xml  activity_signature.xml  activity_type_ctrl.xml  criter_item.xml  dialog_material_progress.xml  dialog_progress.xml  element_item.xml  item_btn_zone.xml  item_criter.xml  resid_item.xml
app/src/main/res/layout-sw600dp/: activity_add_comment.xml  activity_finish_ctrl.xml  activity_get_mail.xml  activity_grille_ctrl.xml  activity_login.xml  activity_main.xml  activity_select_entry.xml  activity_signature.xml
app/src/main/res/layout-sw900dp/: activity_add_comment.xml  activity_finish_ctrl.xml  activity_get_mail.xml  activity_grille_ctrl.xml  activity_select_entry.xml  activity_signature.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+23 files in other folders)
