plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'org.orgaprop.controlprop'
    compileSdk 35

    defaultConfig {
        applicationId "org.orgaprop.controlprop"
        minSdkVersion 33
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    kotlin {
        jvmToolchain(17)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    def room_version = "2.6.1"
    def lifecycle_version = "2.8.7"
    def camerax_version = "1.4.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.fragment:fragment-ktx:1.8.6"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation "io.insert-koin:koin-android:3.4.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp "com.github.bumptech.glide:ksp:4.16.0"
    ksp "com.github.bumptech.glide:compiler:4.16.0"

}
