plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "org.orgaprop.controlprop"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlin {
        jvmToolchain(17)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    namespace 'org.orgaprop.controlprop'

}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.10.1'
    def room_version = "2.6.1"
    def lifecycle_version = "2.8.7"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.play:app-update:2.1.0'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.insert-koin:koin-android:3.4.0"

}
